{
    "name": "rayon-nbody-demo_single",
    "collaborators": [
        "y3km21 <y3km21@gmail.com>"
    ],
    "version": "0.1.0",
    "files": [
        "rayon_nbody_demo-single_bg.wasm",
        "rayon_nbody_demo-single.js",
        "rayon_nbody_demo-single.d.ts"
    ],
    "module": "rayon_nbody_demo-single.js",
    "types": "rayon_nbody_demo-single.d.ts",
    "sideEffects": false
}